<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bstek.bdf3</groupId>
		<artifactId>bdf3-dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.bstek.cms</groupId>
	<artifactId>cms-dependencies</artifactId>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bstek.cms</groupId>
				<artifactId>cms-autoconfigure</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.cms</groupId>
				<artifactId>cms-orm</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>