#server.port = 8080
#server.context-path=/bdf
#spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.additional-exclude=com/** 
#spring.velocity.suffix=.html
#spring.velocity.prefix=templates/

#\u6570\u636e\u6e90
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=192.168.18.221:9300
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.cluster-name=elasticsearch 
