core.runMode=debug

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

file.prefixPath=D:/upload/files

bdf3.appName=\u5185\u5bb9\u7ba1\u7406\u7cfb\u7edf

bdf3.customAnonymous=/com.bstek.cms.web.portal.Portal.d,/com.bstek.cms.web.portal.ContentTemplate.d,/com.bstek.cms.web.portal.preview.DocumentQuery.d,/com.bstek.cms.web.portal.search.SearchResult.d,/dorado/view-service/**

